#version=DEVEL
# Install OS instead of upgrade
install
text
poweroff
# Use CDROM installation media
cdrom
# System keyboard
keyboard us
# System language
lang en_US

# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes

#set root pw here (required by KS), remove pw in post
rootpw temp
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
# By default, selinux is enforcing
#selinux --enforcing
selinux --permissive

# Installation logging level
logging --level=info

# System timezone
timezone  Etc/UTC

# Bootloader
bootloader --location=mbr --driveorder=vda --append="tsc=reliable divider=10" 

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

part / --fstype ext4 --size=8192 --asprimary --ondisk=vda
part swap --fstype swap --size=1024 --asprimary --grow --ondisk=vda

# Install from an installation tree on a remote server 
# Required when using a minimal ISO
url --url=http://mirror.centos.org/centos/6.5/os/x86_64/

%packages --nobase
@core

acpid
iputils
man
ntp
ntpdate
parted
vim-common
vim-enhanced
vim-minimal
wget

%end

%post --log=/var/log/ks.post.log
# Remove root password
echo "Removing root password"
passwd -d root

## Build date used for motd and product file
BUILDDATE=`date +%Y%m%d`

# Create MOTD
echo "Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
   __        .                   .
 _|  |_      | .-. .  . .-. :--. |-
|_    _|     ;|   ||  |(.-' |  | |
  |__|   \`--'  \`-' \`;-| \`-' '  ' \`-'
                   /  ;  Instance (centos 6.5 $BUILDDATE)
                   \`-'   http://wiki.joyent.com/jpc2/Centos

MOTD

# MOTD symlinks
echo "Creating /etc/motd symlinks"
ln -sf /etc/motd /etc/issue
ln -sf /etc/motd /etc/issue.net

# Create product file
echo "Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: Joyent Instance
Image: centos 6.5 $BUILDDATE
Documentation: http://wiki.joyent.com/jpc2/Centos
Description: CentOS 6.5 64-bit image with just essential packages installed. Ideal for users who are comfortable with setting up their own environment and tools.
PRODUCT

# Create rc.local
echo "Creating rc.local"
cat << EOF > /etc/rc.d/rc.local
#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

# This script must run on each boot
# for your Joyent VM to work
# Do not comment this out
(/lib/smartdc/joyent_rc.local)

if [[ ! -d /var/lock/subsys ]] ; then
  mkdir -p /var/lock/subsys
fi

touch /var/lock/subsys/local
EOF

# Link rc.local
echo "Creating rc.local symlink"
ln -sf /etc/rc.d/rc.local /etc/rc.local

# Make sure the eth0 interface is setup correctly for yum
echo "Setting up eth0 (via dhcp) for yum"
cat << ETH0 > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE="eth0"
ONBOOT="yes"
BOOTPROTO="dhcp"
ETH0

# Make sure eth0 is working correctly
echo "ifdown eth0"
ifdown eth0
echo "ifup eth0"
ifup eth0

# Make sure we have the latest version of openssl
echo "Updating openssl via yum"
/usr/bin/yum clean all
/usr/bin/yum update -y openssl

# Clean up package cache
/usr/bin/yum clean packages

# Clean up network devices
/bin/rm -f /etc/udev/rules.d/70-persistent-net.rules
/bin/find /etc/sysconfig/network-scripts -name "ifcfg-eth*" -exec rm -f '{}' +
/bin/find /var/lib/dhclient -type f -exec rm -f '{}' +

# Tune Linux vm.dirty_background_bytes (IMAGE-439)
# The following tuning causes dirty data to begin to be background flushed at
# 100 Mbytes, so that it writes earlier and more often to avoid a large build
# up and improving overall throughput.

echo "Setting vm.dirty_background_bytes"
echo "vm.dirty_background_bytes=100000000" >> /etc/sysctl.conf 

# Disable password auth. SSH logon is via ssh key only. A password is being set
# for root via the image manifest per IMAGE-459.
echo "Disabling password auth in sshd_config"
sed s/PasswordAuthentication\ yes/PasswordAuthentication\ no/ -i /etc/ssh/sshd_config

%end
